* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    width: 70%;
}

header{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    padding-bottom: 2px;
    position: fixed;
    width: 1063px;
    top: 0px;
    border-bottom: 1px solid burlywood;
    background: darkgrey;
}

footer{
    display: grid;
    height: 30px;
    position: fixed;
    bottom: 0px;
    width: 1063px;
    border-top: 1px solid burlywood;
    background: darkgray;
}

header img{
    width: 60px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    height: 40px;
    width: 60px;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 30px;
    border-radius: 50%;
}

header nav, footer nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a , footer nav a{
    margin: 0 20px;
}


a{
    color: white;
    text-decoration: none;
}

.dropdown-items {
    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;

}

.dropdown:hover .dropdown-items {
    display: block;
    
}

.dropdown-items a {
    color: white;
    background: #333;
    padding: 10px 0;
    text-decoration: none;
    display: block;
    
}

.container {
    position: relative;
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-areas: 
    "slider slider slider best"
    "slider slider slider best"
    "slider slider slider fbFeed"
    "topRated topRated topRated fbFeed"
    "topRated topRated topRated fbFeed"
    "topRated topRated topRated fbFeed";
    margin-top: 50px;
    margin-bottom: 50px;
}

.slider {
    grid-area: slider;
    height: 350px;
    background: gainsboro;
    word-wrap: break-word;
}

.displaySlider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    
}

.displaySlider div{
    height: 230px;
    width: 230px;
    color: darkblue;
}

[class^=slider] {
    background-size: 100% 100%;
}

.best {
    background: gainsboro;
    grid-area: best;
    height: auto;
    word-wrap: break-word;
}

.topRated {
    grid-area: topRated;
    height: auto;
    background: gainsboro;
    margin-bottom: 20px;
}

.fbFeed {
    grid-area: fbFeed;
    height: auto;
}

.container a:hover{
    cursor: pointer;
    color: blue;
}

.bestContainer img {
    width: 100px;
    height: 60px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 3px;
    float: left;
    
}

.bestContainer {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    width: 230px;
    font-size: 12px;
}

.bestContainer a {
    margin-left: 10px;
}

h2{
    margin-left: 5px;
    margin-top: 0;
    text-align: center;
}

h3{
    margin-left: 5px;
    margin-top: 0;
    text-decoration: underline;
}

i {
    display: inline-block;
    font-size: 45px;
    margin: 0 20px;
    cursor: pointer;
}

.slider .arrows {
    text-align: center;
}

.topRatedContainer img {
    width: 140px;
    height: 100px;
    margin-bottom: 20px;
    cursor: pointer;
}

.topRatedContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 10px;
}

[class^=cellp] p {
    margin-left: 5px;
    margin-right: 5px;
    margin-top:-1px;
    font-size: 10px;
}

.loadMore {
    text-align: center;
}

.loadMore button{
    font-size: 10px;
    background: #042a63;
    border-radius: 3px;
    color: white;
    padding: 5px 10px;
    transition: all 0.25s ease-out;
    cursor: pointer;
}

.displaySlider [class^=slider] p[class^="headline"]{
    font-weight: bolder;
    text-align: center;
    font-size: 18px;
    color: whitesmoke;
}

.displaySlider [class^=slider] p[class^="text"] {
    margin-left: 4px;
    font-size: 12px;
    color: yellow;
    font-weight: bold;
}

[class^=flash] {
    font-size: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 5%;
    top: 5%;
    bottom: 5%;
    right: 5%;
    background-color: black;
    color: whitesmoke;
    box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.2);
}

.close {
    color: white;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 25px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

.modalTitle {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.modalContainer {   
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
}

.modalImage {
    text-align: center;
}

.modalImg {
    margin-bottom: 10px;
    width: 100%;
    max-width: 600px;
    height: auto;
    max-height: 350px;
}

.modalAuthor {
    display: block;
    text-align: center;
}

.modalDate {
    margin-left: 50px;
}

.modalContent {
    text-align: center;
    margin-top: 20px;
}

.modalLink {
    margin-top: 10px;
    text-align: center;
}

#in {
    transform:scaleY(.01) scaleX(0);
    animation:unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-in {
        transform:scale(0);
        animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

#out {
    transform:scale(1);
    animation:unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-out {
        animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}


@keyframes unfoldIn {
    0% {
      transform:scaleY(.005) scaleX(0);
    }
    50% {
      transform:scaleY(.005) scaleX(1);
    }
    100% {
      transform:scaleY(1) scaleX(1);
    }
  }

@keyframes zoomIn {
    0% {
      transform:scale(0);
    }
    100% {
      transform:scale(1);
    }
}

@keyframes unfoldOut {
    0% {
      transform:scaleY(1) scaleX(1);
    }
    50% {
      transform:scaleY(.005) scaleX(1);
    }
    100% {
      transform:scaleY(.005) scaleX(0);
    }
}

@keyframes zoomOut {
    0% {
      transform:scale(1);
    }
    100% {
      transform:scale(0);
    }
}

.blocked{
        position:relative;
}
    
.blocked:after{
        content: '';
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        z-index:1;
        background: transparent;
}

@media (max-width: 600px) {
    body{
        width: 95%;
    }

    .fbFeed, .best {
        display: none;
    }
    .container {
        display: grid;
        width: 100%;
        grid-gap: 5px;
        grid-template-areas: 
        "slider slider"
        "topRated topRated";
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .topRatedContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .topRatedContainer img {
        width: 140px;
        height: 80px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    [class^=cellp] p {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 10px;
    }

    footer {
        width: 95%;
    }

    header {
        width: 95%;
    }

    .displaySlider div{
        height: 250px;
        width: 250px;
        border: solid 2px royalblue;
        color: darkblue;
    }
}