body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 2%;
}

.wrapper {
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 2fr 0fr 1fr;

  color: white;
}
.img-news {
  padding-left: 10%;
  padding-top: 20%;
}

.box {
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
  grid-column: 1 / span 2;
}
.b {
  padding-left: 30%;
  grid-column: 3;
  grid-row: 1 / span 2;
}
.c {
  grid-column: 1;
  grid-row: 2;
}

.logo-img {
  height: 50%;
  width: 20%;
}

.title-author {
  padding-left: 5%;
  padding-bottom: 5%;
  font-size: 100%;
}
.flex {
  display: flex;
}
.feed-title {
  font-size: 180%;
  padding-left: 40%;
}
.feed {
  font-size: 60%;
  padding-left: 40%;
  text-align: center;
}
.title {
  padding-left: 40%;
  font-size: 300%;
}

.position {
  margin-left: 15%;
  background-color: darkgray;
}
.position img {
  height: 3em;
}
.side {
  margin-left: -30%;
}
.side-title {
  margin-left: 10%;
  padding-bottom: 5%;
}

@media only screen and (max-width: 768px){
  .grid-mob{
    display: grid;
    
  }
}
