body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/*Main area */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("/images/rawpixelcroped.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
  font-size: 2.5em;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}
/* Section a*/
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section b*/

#section-b {
  padding: 2em 1em 1em;
}

.ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.li {
  margin-bottom: 1em;
  background: #333;
  color: #fff;
}
.card-content {
  padding: 1.5em;
}

/* Section d*/
#section-d {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section e*/

#section-e .box {
  padding: 2em;
  color: #fff;
}

#section-e .box:first-child {
  background: #2690d4;
}

/* Media queries*/

@media (min-width: 700px) {
  .grid-box {  
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 5em;
    padding-right: 5em;
    
  }
 .box-content-title{
     padding-top: 1em;
 }
  .content-title{
      padding-top: 5em;
      padding-bottom: 3em;
  }
  .p-style{
      text-align: center;
      padding-left: 10em; 
      padding-right: 10em;
  }
  
  .box-color {
    background: #2690d4;

  }
  #img1{
      padding-bottom: 5em;
  }
  
}
@media (min-width: 1024px){
    .grid{
        display: grid;
        grid-template-columns: 41% 41%;
        grid-gap: 5%;
        margin-left: 7.5%;
        margin-right: 7.5%;
      }
      .be-informed-style{
        padding-top: 2em;
    }
    .img-be-informed{
      padding-top: 2em;
      padding-left: 3em;
    }
}