body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/*bg-image */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../images/rawpixelcroped.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
  font-size: 2.5em;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}
/* Section a*/
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  
}

/* Section b*/

#section-b {
  padding: 2em 1em 1em;
}

.ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.li {
  margin-bottom: 1em;
  background: #333;
  color: #fff;
}
.card-content {
  padding: 1.5em;
}

/* Section d*/
#section-d {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section e*/

#section-e .box {
  padding: 2em;
  color: #fff;
}

#section-e .box:first-child {
  background: #2690d4;
}

/* Media queries*/

@media (min-width: 700px) {

  .grid-box {  
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 5em;
    padding-right: 5em;
    
  }
  
 .box-content-title{
     padding-top: 1em;
 }
  .content-title{
      padding-top: 5em;
      padding-bottom: 3em;
  }
  .p-style{
      text-align: center;
      padding-left: 10em; 
      padding-right: 10em;
  }
  
  .box-color {
    background: #2690d4;

  }
  #img1{
      padding-bottom: 5em;
  }
  
}
@media (min-width: 1024px){
    .grid{
        display: grid;
        grid-template-columns: 41% 41%;
        grid-gap: 5%;
        margin-left: 7.5%;
        margin-right: 7.5%;
      }
      .content-title{
        padding-top: 3.5em;
        padding-bottom: 1.5em;
      }
      .content-wrap-h1{
        margin-left: 3em;
        margin-right:3em;
      }
      .be-informed-style{
        padding-top: 2em;
    }
    .img-be-informed{
      padding-top: 2em;
      padding-left: 3em;
    }
}

header{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  padding-bottom: 2px;
  position: fixed;
  top: 0px;
  width: 100%;
  border-bottom: 1px solid darkblue;
  background: darkgrey;
  z-index: 1;
}

footer{
  display: grid;
  height: 30px;
  width: 100%;
  border-top: 1px solid darkblue;
  background: darkgray;
  margin-top: 10px;
}

header img{
  width: 60px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img{
  height: 40px;
  width: 60px;
}

.country {
  display: flex;
  align-items: center;
  justify-content: center;
}

.country span {
  margin-right: 3px;
  cursor: pointer;
}

header a{
  text-decoration: none;
}

.mobile {
  display: none;
}

header nav, footer nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav a , footer nav a{
  color: darkblue;
  margin: 0 20px;
}

.dropdown-items {
  display: none;
  position: absolute;
  min-width: 100px;
  z-index: 1;

}

.dropdown:hover .dropdown-items {
  display: block;
}

.dropdown-items a {
  color: white;
  background: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
  
}

body {
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  width: 100%;
}

@media screen and (max-width: 600px) {
	#desktop, .country {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    .logo {
        justify-content: left;
    }
    
    .mobile {
        margin-top: 43px;
        height: auto;
        background: darkgray;
        margin-bottom: -40px;
    }

    .active {
        display: block;
    }

    .mobile a {
        color: darkblue;
        text-align: center;
        display: block;
        border-bottom: solid 1px darkblue;
    }

    .menu {
        align-content: right;
        justify-content: right;
        cursor: pointer;
        margin-left: 50%;
    }
    
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: darkblue;
        margin: 6px 0;
        transition: 0.4s;
    }
    
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
}