* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 16px;
    width: 80%;
}

header{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    padding-bottom: 2px;
    position: fixed;
    width: 80%;
    top: 0px;
    border-bottom: 1px solid darkblue;
    background: darkgrey;
}

footer{
    display: grid;
    height: 30px;
    position: relative;
    width: 100%;
    border-top: 1px solid darkblue;
    background: darkgray;
}

header img{
    width: 60px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    height: 40px;
    width: 60px;
}

header nav, footer nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a , footer nav a{
    margin: 0 20px;
}

a{
    color: white;
    text-decoration: none;
}

.dropdown-items {
    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;

}

.dropdown:hover .dropdown-items {
    display: block;
    
}

.dropdown-items a {
    color: white;
    background: darkgray;
    padding: 10px 0;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid darkblue;
}

.dropdown:hover .dropdown-items a {
    animation: dropdown-anim 1s forwards;
    display: block;
}

@keyframes dropdown-anim {
    0% {
        transform: translateX(20px) rotate(-30deg);
    }
    100% {
        transform: translateX(0) rotate(0);
    }
}

.container {
    margin-top: 60px;
    margin-bottom: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.container > div {
    margin-bottom: 3%;
}

.container > div:last-child {
    margin-bottom: 0;
}

.search {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 60%;
    margin-right: 2%;
}

.filters {
    width: 80%;
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(187, 187, 187);
}

.filters > div:first-child {
    margin-left: 10%;
}

.filters > div:last-child {
    margin-right: 10%;
}

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 0.8rem;
}

.main-content img {
    width: 300px;
    height: 200px;
}

.columns {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column-one {
    margin-right: 5%;
}

.pages {
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pages-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info {
    margin-left: 3%;
}

.info p {
    margin: 0;
}

.news {
    margin-bottom: 3%;
}

.pages-inner {
    margin-left: 30px;
}

.pagination {
    width: 14.28%;
    height: 100%;
    cursor: pointer;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination:hover {
    color: blue;
}

.mobile {
    display: none;
}

@media screen and (max-width: 1200px) {
    .column-one {
        margin-right: 10%;
    }
    
    .col > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 300px;
        height: 150px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 5vw;
    top: 5vh;
    bottom: 5vh;
    right: 5vw;
    background-color: #000040;
    color: whitesmoke;
    box-shadow: 0px 0px 0px 15px rgba(0,0,0,0.4);
    overflow: auto;
}

.close {
    color: white;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.563em;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.modal-open{
    overflow: hidden;
}

.modalTitle {
    color: white;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Aref Ruqaa', serif;
}

.modalContainer {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
}

.modalImage {
    text-align: center;
}

.modalImg {
    margin-bottom: 10px;
    width: 100%;
    max-width: 600px;
    height: auto;
    max-height: 350px;
    border-radius: 5px;
}

.modalAuthor,.modalDate {
    font-size: 0.8em;
    display: block;
    text-align: center;
    font-family: 'Merriweather', serif;
}

.modalContent {
    font-size: 0.9em;
    text-align: center;
    margin-top: 20px;
    font-family: 'Merriweather', serif;
}

.modalLink {
    margin-top: 10px;
    text-align: center;
}

.modalLink a{
    color: yellow;
}

.modalLink a:hover{
    color: yellow;
    text-decoration: underline;
}

.blocked{
        position:relative;
}

.blocked:after{
        content: '';
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        z-index:1;
        background: transparent;
}

#in {
    transform:scaleY(.01) scaleX(0);
    animation:unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-in {
        transform:scale(0);
        animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

#out {
    transform:scale(1);
    animation:unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal-out {
        animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.displaySlider {
    animation-duration: 1.4s;
}


@keyframes unfoldIn {
    0% {
      transform:scaleY(.005) scaleX(0);
    }
    50% {
      transform:scaleY(.005) scaleX(1);
    }
    100% {
      transform:scaleY(1) scaleX(1);
    }
  }

@keyframes zoomIn {
    0% {
      transform:scale(0);
    }
    100% {
      transform:scale(1);
    }
}

@keyframes unfoldOut {
    0% {
      transform:scaleY(1) scaleX(1);
    }
    50% {
      transform:scaleY(.005) scaleX(1);
    }
    100% {
      transform:scaleY(.005) scaleX(0);
    }
}

@keyframes zoomOut {
    0% {
      transform:scale(1);
    }
    100% {
      transform:scale(0);
    }
}

@media screen and (max-width: 900px) {
    .column-one {
        margin-right: 8%;
    }
    
    .filters {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .filters > div:first-child {
        margin-left: 0;
        margin-bottom: 3%;
    }
    
    .filters > div:last-child {
        margin-right: 0;
    }

    .main-content img {
        width: 250px;
        height: 170px;
    }

    .info {
        width: 250px;
        height: 150px;
    }
}

@media screen and (max-width: 600px) {
    #desktop {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    .logo {
        justify-content: left;
    }

    .mobile {
        margin-top: 43px;
        height: auto;
        background: darkgray;
        margin-bottom: -40px;
    }

    .active {
        display: block;
    }

    .mobile a {
        color: white;
        text-align: center;
        display: block;
        border-bottom: 1px solid darkblue;
    }

    .menu {
        align-content: right;
        justify-content: right;
        cursor: pointer;
        margin-left: 50%;
    }
    
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: darkblue;
        margin: 6px 0;
        transition: 0.4s;
    }
    
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .columns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .column-one {
        margin-right: 0;
    }

    .main-content img {
        width: 300px;
        height: 200px;
    }

    .info {
        width: 300px;
        height: 150px;
    }
}